1a) Cada dois dígitos hexadecimais equivalem a 16*16= 256 possibilidades, que equivale a um byte que é o mesmo que 8 bits= 2*2*2*2*2*2*2*2 = 256 possibilidades por análise combinatória pois cada casa pode ser 0 ou 1. 10.000 na base 16 dá 2*16³ + 7*16²+ 1*16¹+ 0*16⁰. = 2710. Na memória ficará printado pela convenção little endian (byte menos significativo primeiro)
10
27
00
00
Pois o primeiro byte é 10, depois 27 e os outros estão vazios, por isso 00 e  00

1b)Apareceu na tela
10
27
00
00
00
00
00
00
00
O dump foi maior pois long ocupa 8 bytes


